sonar.organization=guilhermelange
sonar.projectKey=guilhermelange_anime-experience-sls-anime

sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.coverage.exclusions=.*\.module\.ts, /main.ts, .*\.dto\.ts, /src/common/auth/**/*, /src/common/database/**/*, /src/common/patch.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
