sonar.organization=guilhermelange
sonar.projectKey=guilhermelange_anime-experience-sls-anime

sonar.exclusions=**/tests/*.js,main.ts,*\\.dto\\.ts,/src/common/auth,/src/common/database,/src/common/patch.ts
sonar.language=js
sonar.sources=src

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io